<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Boat Deck - velké schodiště</h1>
		<p>Jsi v krásné místnosti s dřevěným obložením, jsou tam sloupky se vzorem a podlaha má také vzor. Místnost má krásnou kopuli, je vidět dolů na schody a sošku. V místnosti jsou také modrá křesla, krásná okna a schody dolů.</p>
		<p>
			<a href="Adeck_GS.html">jdu dolů</a>
			<br><br>
			<a href="index.html">zpět na začátek</a>
			<br><br>
			<a href="https://www.encyclopedia-titanica.org/titanic-deckplans/">plán Titanicu</a>
			<img src="Img/nazev_souboru.jpg">
		
		</p>		
	</body>
</html>